<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>YoYo</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            max-width: 600px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        input, button {
            margin: 10px 0;
            padding: 8px 12px;
        }
        .btn {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .btn:hover {
            background-color: #45a049;
        }
    </style>
    <script src="{{ url_for('static', filename='script.js') }}" defer></script>
</head>
<body>
    <div class="container">
        <h1>YoYo</h1>

        <div>
            <button class="btn" id="SignInButton">Войти</button>
            <button class="btn" id="SignUpButton">Зарегестрироваться</button>
        </div>
    <script>
        //Зарегестрироваться
        document.getElementById('SignUpButton').addEventListener('click', function() {
        // Простой переход
        window.location.href = "{{ url_for('sign_up') }}";});

        //Войти
        document.getElementById('SignInButton').addEventListener('click', function() {
        // Простой переход
        window.location.href = "{{ url_for('sign_in') }}";});
    </script>
    </div>
</body>
</html>